<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Apr 21 23:19:00 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/example/OperationModule/controllers/CalculateController.html#getCalculate(int,int,int)" class="member-name-link">getCalculate(int, int, int)</a> - Method in class com.example.OperationModule.controllers.<a href="../com/example/OperationModule/controllers/CalculateController.html" title="class in com.example.OperationModule.controllers">CalculateController</a></dt>
<dd>
<div class="block">Method to calculate the value of K, to check if it meets the condition 0 â‰¤ K â‰¤ N with K mod X = Y.</div>
</dd>
<dt><a href="../com/example/OperationModule/model/ErrorDto.html#getCode()" class="member-name-link">getCode()</a> - Method in class com.example.OperationModule.model.<a href="../com/example/OperationModule/model/ErrorDto.html" title="class in com.example.OperationModule.model">ErrorDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/OperationModule/model/ErrorDto.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.example.OperationModule.model.<a href="../com/example/OperationModule/model/ErrorDto.html" title="class in com.example.OperationModule.model">ErrorDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/OperationModule/model/CalculateDTO.html#getK()" class="member-name-link">getK()</a> - Method in class com.example.OperationModule.model.<a href="../com/example/OperationModule/model/CalculateDTO.html" title="class in com.example.OperationModule.model">CalculateDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/OperationModule/model/CalculateDTO.html#getN()" class="member-name-link">getN()</a> - Method in class com.example.OperationModule.model.<a href="../com/example/OperationModule/model/CalculateDTO.html" title="class in com.example.OperationModule.model">CalculateDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/OperationModule/model/ErrorDto.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.example.OperationModule.model.<a href="../com/example/OperationModule/model/ErrorDto.html" title="class in com.example.OperationModule.model">ErrorDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/OperationModule/model/CalculateDTO.html#getX()" class="member-name-link">getX()</a> - Method in class com.example.OperationModule.model.<a href="../com/example/OperationModule/model/CalculateDTO.html" title="class in com.example.OperationModule.model">CalculateDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/OperationModule/model/CalculateDTO.html#getY()" class="member-name-link">getY()</a> - Method in class com.example.OperationModule.model.<a href="../com/example/OperationModule/model/CalculateDTO.html" title="class in com.example.OperationModule.model">CalculateDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
